<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pcdm</groupId>
  <artifactId>PCDM</artifactId>
  <version>0.0-SNAPSHOT</version>
  <description>PCDM</description>
  <packaging>pom</packaging>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>transform</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <transformationSets>
              <transformationSet>
                <dir>.</dir>
                <includes>
                  <include>models.rdf</include>
                </includes>
                <stylesheet>rdfs2html.xsl</stylesheet>
                <outputDir>${project.build.directory}/html</outputDir>
                <fileMappers>
                  <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                    <pattern>\.rdf$</pattern>
                    <replacement>/index.html</replacement>
                  </fileMapper>
                </fileMappers>
              </transformationSet>
              <transformationSet>
                <dir>.</dir>
                <includes>
                  <include>pcdm-ext/file-format-types.rdf</include>
                </includes>
                <stylesheet>rdfs2html.xsl</stylesheet>
                <outputDir>${project.build.directory}/html</outputDir>
                <fileMappers>
                  <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                    <pattern>\.rdf$</pattern>
                    <replacement>/index.html</replacement>
                  </fileMapper>
                </fileMappers>
              </transformationSet>
              <transformationSet>
                <dir>.</dir>
                <includes>
                  <include>pcdm-ext/rights.rdf</include>
                </includes>
                <stylesheet>rdfs2html.xsl</stylesheet>
                <outputDir>${project.build.directory}/html</outputDir>
                <fileMappers>
                  <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                    <pattern>\.rdf$</pattern>
                    <replacement>/index.html</replacement>
                  </fileMapper>
                </fileMappers>
              </transformationSet>
              <transformationSet>
                <dir>.</dir>
                <includes>
                  <include>pcdm-ext/use.rdf</include>
                </includes>
                <stylesheet>rdfs2html.xsl</stylesheet>
                <outputDir>${project.build.directory}/html</outputDir>
                <fileMappers>
                  <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                    <pattern>\.rdf$</pattern>
                    <replacement>/index.html</replacement>
                  </fileMapper>
                </fileMappers>
              </transformationSet>
              <transformationSet>
                <dir>.</dir>
                <includes>
                  <include>pcdm-ext/works.rdf</include>
                </includes>
                <stylesheet>rdfs2html.xsl</stylesheet>
                <outputDir>${project.build.directory}/html</outputDir>
                <fileMappers>
                  <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                    <pattern>\.rdf$</pattern>
                    <replacement>/index.html</replacement>
                  </fileMapper>
                </fileMappers>
              </transformationSet>

            </transformationSets>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
